example_id                                          | status  | run_time        |
--------------------------------------------------- | ------- | --------------- |
./spec/helpers/sessions_helper_spec.rb[1:1]         | pending | 0.00001 seconds |
./spec/helpers/users_helper_spec.rb[1:1]            | pending | 0.00002 seconds |
./spec/models/event_spec.rb[1:1]                    | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:1]                     | pending | 0.00001 seconds |
./spec/requests/sessions_spec.rb[1:1:1]             | passed  | 0.0111 seconds  |
./spec/requests/sessions_spec.rb[1:2:1]             | passed  | 0.01366 seconds |
./spec/requests/sessions_spec.rb[1:3:1]             | passed  | 0.018 seconds   |
./spec/requests/users_spec.rb[1:1:1]                | passed  | 0.13894 seconds |
./spec/requests/users_spec.rb[1:2:1]                | failed  | 0.03601 seconds |
./spec/requests/users_spec.rb[1:3:1]                | failed  | 0.00627 seconds |
./spec/views/sessions/create.html.erb_spec.rb[1:1]  | pending | 0.00001 seconds |
./spec/views/sessions/destroy.html.erb_spec.rb[1:1] | pending | 0.00001 seconds |
./spec/views/sessions/new.html.erb_spec.rb[1:1]     | pending | 0.00001 seconds |
./spec/views/users/create.html.erb_spec.rb[1:1]     | pending | 0.00001 seconds |
./spec/views/users/new.html.erb_spec.rb[1:1]        | pending | 0.00002 seconds |
./spec/views/users/show.html.erb_spec.rb[1:1]       | pending | 0.00001 seconds |
