example_id                                      | status  | run_time        |
----------------------------------------------- | ------- | --------------- |
./spec/helpers/users_helper_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/models/event_spec.rb[1:1]                | pending | 0.00002 seconds |
./spec/models/user_spec.rb[1:1]                 | pending | 0.00001 seconds |
./spec/requests/users_spec.rb[1:1:1]            | passed  | 0.01009 seconds |
./spec/requests/users_spec.rb[1:2:1]            | passed  | 0.103 seconds   |
./spec/requests/users_spec.rb[1:3:1]            | passed  | 0.01146 seconds |
./spec/views/users/create.html.erb_spec.rb[1:1] | pending | 0.00001 seconds |
./spec/views/users/new.html.erb_spec.rb[1:1]    | pending | 0.00001 seconds |
./spec/views/users/show.html.erb_spec.rb[1:1]   | pending | 0.00001 seconds |
